 //top 
 polygon (points=
[
        [0,-4.447], // 1
        [-8.5,-4.447], // 2
        [-9.5,-3.447], // 3
        [-9.5,1.683], // 4
        [-10.517,1.683], // 5
        [-11.459,1.422], // 6
        [-11.459,-0.297], // 7
        [-11.166,-0.592], // 8
        [-11.166,-1.414], // 9
        [-11.666,-1.914], // 10
        [-12.517,-1.914], // 11
        [-12.517,-4.448], // 12
        [-10.517,-6.448], // 13
        [-10.517,-7.947], // 14
        [0,-7.947]
]);

//base
 polygon (points=

[
        [0,7.554], // A
        [0,9.554], // B
        [-8.517,9.554], // C
        [-12.517,5.554], // D
        [-12.517,-1.414],
        [-11.166,-1.414],
        [-11.166,-0.592],
        [-11.459,-0.297],
        [-11.459,1.422],
        [-10.517,1.683],
        [-10.517,4.725],
        [-7.688,7.554]
]);

//complete
color("Green", 1.0){
 polygon (points=

[
        [0 + (widthMM - 25)/2,-4.447],
        [-8.5,-4.447],
        [-9.5,-3.447],
        [-9.5,5.7427 + (heightMM - 12)],
        [-7.7,7.5427 + (heightMM - 12)],
        [0 + (widthMM - 25)/2,7.5427 + (heightMM - 12)],
        [0 + (widthMM - 25)/2,9.5427 + (heightMM - 12)],
        [-8.5,9.5427 + (heightMM - 12)],
        [-12.517,5.5427 + (heightMM - 12)],
        [-12.517,-4.448],
        [-10.517,-6.448],
        [-10.517,-7.947],
        [0 + (widthMM - 25)/2,-7.947],
]);}

*color("Orange", 1.0){
 polygon (points=

[

        [-9.5,5.7427],
        [-7.7,7.5427],
        [0 + (widthMM - 25)/2,7.5427],
        [0 + (widthMM - 25)/2,9.5427],
        [-8.5,9.5427],
        [-12.517,5.5427],

]);}



widthMM = 25;
heightMM = 12;

// inside
color("Red", 1.0){
polygon (points=
    [
            [0 + (widthMM-25)/2,-4.447],
            [-8.5,-4.447],
            [-9.5,-3.447],
            [-9.5,0],
            [-9.5,5.7427 + (heightMM - 12)],
            [-7.7,7.5427 + (heightMM - 12)],
            [0 + (widthMM-25)/2,7.5427 + (heightMM - 12)],
]);}

// outside
color("Blue", 1.0){
polygon (points=
    [
            [-8.5,9.5427],
            [-12.517,5.5427],
            [-12.517,9.5427],
]);}

// join
color("Purple", 1.0){
polygon (points=
[
    [-9.5,6],
    [-12.517,5.554],
    [-12.517,-4.448],
    [-10.517,-6.448],
    [-10.517,-7],
    [-3.914,-7],
    [-9.5,-1.414]
    
]);}

// fix join
color("Orange", 1.0){
polygon (points=
    [
            [0 + (widthMM-25)/2,-8],
            [-2.914,-8],
            [-9.5,-1.414],
            [-9.5,0],
            [-9.5,5.7427 + (heightMM - 12)],
            [-7.7,7.5427 + (heightMM - 12)],
            [0 + (widthMM-25)/2,7.5427 + (heightMM - 12)],
]);}
